﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVVM", "MVVM\MVVM.csproj", "{C8DD294B-DDC9-4B42-8753-6DCCB4B8B939}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreeUML", "FreeUML\FreeUML.csproj", "{D5C9797E-EDD0-42CB-8A5D-1166734CAE57}"
	ProjectSection(ProjectDependencies) = postProject
		{4D060C1F-75D9-4C45-BA97-FC8C137D54CC} = {4D060C1F-75D9-4C45-BA97-FC8C137D54CC}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreeUML.ClassDiagram", "FreeUML.ClassDiagram\FreeUML.ClassDiagram.csproj", "{4D060C1F-75D9-4C45-BA97-FC8C137D54CC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CorePlugins", "CorePlugins", "{72870E4E-3EC4-4B9D-A70D-C9D78EC94116}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreeUML.Core", "FreeUML.Core\FreeUML.Core.csproj", "{3ADF9637-F00A-436F-84E8-FB05652EB0B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8DD294B-DDC9-4B42-8753-6DCCB4B8B939}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8DD294B-DDC9-4B42-8753-6DCCB4B8B939}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8DD294B-DDC9-4B42-8753-6DCCB4B8B939}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8DD294B-DDC9-4B42-8753-6DCCB4B8B939}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5C9797E-EDD0-42CB-8A5D-1166734CAE57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5C9797E-EDD0-42CB-8A5D-1166734CAE57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5C9797E-EDD0-42CB-8A5D-1166734CAE57}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D5C9797E-EDD0-42CB-8A5D-1166734CAE57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5C9797E-EDD0-42CB-8A5D-1166734CAE57}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D060C1F-75D9-4C45-BA97-FC8C137D54CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D060C1F-75D9-4C45-BA97-FC8C137D54CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D060C1F-75D9-4C45-BA97-FC8C137D54CC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4D060C1F-75D9-4C45-BA97-FC8C137D54CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D060C1F-75D9-4C45-BA97-FC8C137D54CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{3ADF9637-F00A-436F-84E8-FB05652EB0B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ADF9637-F00A-436F-84E8-FB05652EB0B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ADF9637-F00A-436F-84E8-FB05652EB0B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ADF9637-F00A-436F-84E8-FB05652EB0B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4D060C1F-75D9-4C45-BA97-FC8C137D54CC} = {72870E4E-3EC4-4B9D-A70D-C9D78EC94116}
	EndGlobalSection
EndGlobal
